# Sw2

./: build.gradle  gradle.properties
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/src/androidTest/java/g/sw2/: ExampleInstrumentedTest.java
app/src/debug/: AndroidManifest.xml
app/src/debug/java/g/sw2/: DebugApp.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: math10.json
app/src/main/java/g/sw2/: ActivityAboutUs.java  ActivityLogin.java  ActivityMethodology.java  ActivityShareApp.java  Analytics.java  AppController.java  Bookmark.java  Bookmarks.java  Card.java  DataCard.java  DataLoader.java  DoubleLL.java  DrawView.java  FragmentAllContent.java  FragmentAnimation.java  FragmentBookmarks.java  FragmentHome.java  FragmentProfile.java  FragmentRewards.java  Hexagon.java  HexagonPiece.java  MainActivity.java  NavDrawerActivity.java  OnBoardingActivity.java  SlideUpActivity.java  SplashActivity.java  TestActivity.java  WebAdapter.java  ZeniusApp.java
app/src/main/java/g/sw2/activities/: ActivityAboutUs.java  ActivityBookmarks.java  ActivityLogin.java  ActivityMethodology.java  ActivityScienceBehindZenius.java  ActivityShareApp.java  ActivityShowTimeSpent.java  MainActivity.java  NavDrawerActivity.java  OnBoardingActivity.java  PostSessionActivity.java  SessionActivity.java  SlideUpActivity.java  SplashActivity.java  TestActivity.java
app/src/main/java/g/sw2/data/: Cards.java  Chapter.java  DataInfo.java  ExerciseCards.java  ExerciseLevel.java  StudyCards.java  Subject.java  Topic.java
app/src/main/java/g/sw2/database/: DailyLog.java  DatabaseManager.java  DbContract.java  DbOpenHelper.java  JourneyDataSource.java
app/src/main/java/g/sw2/exp/: FullscreenActivity.java  Main2Activity.java  Main3Activity.java  NetworkingActivity.java  TabActivity.java  TestActivity.java
app/src/main/java/g/sw2/fragments/: FragmentAllContent.java  FragmentAllContents.java  FragmentAnimation.java  FragmentBookmarks.java  FragmentHome.java  FragmentPerformance.java  FragmentProfile.java  FragmentRewards.java  FragmentSession.java
app/src/main/java/g/sw2/game_memory/: ActivityGameQuestionScreenSlide.java  ActivityGameScreenSlide.java  ActivityMemoryGameResult.java  AdapterPagerQuestion.java  AdapterViewPagerSlideGame.java  FragmentGameScreen.java  FragmentQuestionScreen.java  QuestionMCQ.java  ViewPagerNonSwipeable.java
app/src/main/java/g/sw2/memory_game/: ActivityGameQuestionScreenSlide.java  ActivityGameScreenSlide.java  ActivityMemoryGameResult.java  AdapterPagerQuestion.java  AdapterViewPagerSlideGame.java  FragmentGameScreen.java  FragmentQuestionScreen.java  QuestionMCQ.java  ViewPagerNonSwipeable.java
app/src/main/java/g/sw2/model/: AllCardsList.java  Card.java  Cards.java  Chapter.java  DataCard.java  DataInfo.java  ExerciseCards.java  ExerciseLevel.java  Question.java  SessionData.java  StudyCards.java  Subject.java  Topic.java
app/src/main/java/g/sw2/other/: CircleTransform.java  FontManager.java  MathView.java  NonSwipeablePager.java  PreferenceManager.java  Question.java  ToDo.java  UrlList.java
app/src/main/java/g/sw2/swipelib/: BaseFlingAdapterView.java  FlingCardListener.java  LinearRegression.java  SwipeFlingAdapterView.java
app/src/main/java/g/sw2/utility/: Analytics.java  Constants.java  ContentManager.java  DataLoader.java  DataManager.java  FontManager.java  PreferenceManager.java  QueryDb.java  TimeCounter.java  TimeUtilities.java  UpdateCheck.java  UserDataManager.java
app/src/main/java/g/sw2/views/: ActiveChallengeItemView.java  BaseChallengeItemView.java  BaseLevelBadgeView.java  Hexagon.java  HexagonImageView.java  HexagonPiece.java  ImageUtils.java  LineItemView.java  PathMaskedDrawable.java  TodaySessionView.java
app/src/main/res/anim/: fade_in.xml  fade_in_slide_left.xml  fade_out.xml
app/src/main/res/animator/: indicator_animator.xml
app/src/main/res/color/: selector.xml
app/src/main/res/drawable/: all_background_shape_red_circle.xml  all_background_shape_white_circle.xml  bg_circle_all_options_bottom.xml  bg_circle_splash.xml  bg_rect_all_options_bottom.xml  bg_sky_circle.xml  button_rectangle_green.xml  button_rectangle_red.xml  buttonshape.xml  card_item_stack_dark_grey_color.xml  card_item_stack_grey_color.xml  card_shape.xml  corner.xml  green_circle.xml  ic_explore_24dp.xml  ic_mail_24dp.xml  rectangle_white.xml  red_circle.xml  round_rect.xml  settingsbuttonshape.xml  splash_bg.xml  splash_black.xml
app/src/main/res/layout/: activity_about_us.xml  activity_bookmarks.xml  activity_fullscreen.xml  activity_game_question_screen_slide.xml  activity_game_screen_slide.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_memory_game_result.xml  activity_methodology.xml  activity_nav_drawer.xml  activity_networking.xml  activity_on_boarding.xml  activity_post_session.xml  activity_questions.xml  activity_science_behind_zenius.xml  activity_show_time_spent.xml  activity_slide_up.xml  activity_tab.xml  all_contents_layout.xml  app_bar_main.xml  app_bar_nav_drawer.xml  card_item_chapter_cover.xml  card_item_image.xml  card_item_latex_text.xml  card_item_latex_text_image.xml  card_item_text.xml  card_item_text_image.xml  card_item_text_image_text.xml  card_item_topic_cover.xml  card_item_video.xml  card_item_video_web.xml  card_layout.xml  content_nav_drawer.xml  fragment_activity_game_screen_text.xml  fragment_all_content.xml  fragment_animation.xml  fragment_bookmarks.xml  fragment_home.xml  (+18 more)
app/src/main/res/menu/: activity_main_drawer.xml  menu_actionbar.xml  menu_on_boarding.xml  navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/g/sw2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
