buildscript {
    repositories {
        //  maven { url 'https://maven.fabric.io/public' } //todo undo
    }

    dependencies {
        // classpath 'io.fabric.tools:gradle:1.+' //todo undo
    }
}
apply plugin: 'com.android.application'
//apply plugin: 'io.fabric' //todo undo comment

repositories {
    // maven { url 'https://maven.fabric.io/public' } //todo undo comment
}


android {
    compileSdkVersion 25
    buildToolsVersion '25.0.2'
    defaultConfig {
        applicationId "g.sw2"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        /* hotkeyapp analytics code */
        manifestPlaceholders = [HOCKEYAPP_APP_ID: "7497afb60ce94cd7b0ff068e21455fce"]
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

/*    compile 'com.lorentzos.swipecards:library:1.0.9@aar'*/

    /*compile('com.crashlytics.sdk.android:crashlytics:2.6.5@aar') { //todo undo comment
        transitive = true;
    }*/

    compile 'com.android.support:appcompat-v7:25.3.0'
    compile 'com.android.support:mediarouter-v7:25.3.0'
    compile 'com.android.support:palette-v7:25.3.0'
    compile 'com.android.support:customtabs:25.3.0'
    compile 'com.android.support:support-v4:25.3.0'
    compile 'com.android.support:cardview-v7:25.3.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:design:25.3.0'
    compile 'com.android.support:support-vector-drawable:25.3.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.crittercism:crittercism-android-agent:+'
    compile 'com.mixpanel.android:mixpanel-android:4.9.6'
    compile 'com.google.android.gms:play-services:10.2.1'
    compile 'com.github.anrwatchdog:anrwatchdog:1.3.+'
    compile 'net.hockeyapp.android:HockeySDK:4.1.1'
    compile 'com.appsee:appsee-android:+'
    compile 'com.flurry.android:analytics:6.3.1'
    compile 'io.github.kexanie.library:MathView:0.0.6'
    compile 'com.aurelhubert:ahbottomnavigation:2.0.5'
    compile 'com.google.firebase:firebase-core:10.2.1'
    compile 'com.google.firebase:firebase-database:10.2.1'
    compile 'com.google.firebase:firebase-storage:10.2.1'
    compile 'com.google.firebase:firebase-crash:10.2.1'
    compile 'com.google.firebase:firebase-auth:10.2.1'
    compile 'com.google.firebase:firebase-messaging:10.2.1'
    compile 'com.google.firebase:firebase-invites:10.2.1'
    compile 'me.relex:circleindicator:1.2.2@aar'
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.2.6'
    compile 'com.github.PhilJay:MPAndroidChart:v3.0.1'
    compile 'com.github.ksoichiro:android-observablescrollview:1.6.0'
    compile 'com.github.flavienlaurent.discrollview:library:0.0.2@aar'
    compile 'com.prolificinteractive:material-calendarview:1.4.3'
    compile 'com.ToxicBakery.viewpager.transforms:view-pager-transforms:1.2.32@aar'
    compile 'com.jakewharton:butterknife:8.5.1'
    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'me.zhanghai.android.materialprogressbar:library:1.3.0'
    testCompile 'junit:junit:4.12'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
}

/* added for google analytics and firebase */
apply plugin: 'com.google.gms.google-services'
