<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- "Mark Favorite", should appear as action button if possible -->
    <item
        android:id="@+id/action_favorite"
        android:icon="@mipmap/ic_bookmark_black_24dp"
        android:title="Bookmark"
        app:showAsAction="always"/>

    <item android:id="@+id/action_rewards"
          android:icon="@mipmap/ic_school_black_24dp"
          android:title="Rewards"
          app:showAsAction="always"/>

    <item android:id="@+id/action_time"
          android:icon="@mipmap/ic_lightbulb_outline_black_24dp"
          android:title="Time"
          app:showAsAction="always"/>

    <item android:id="@+id/action_undo"
          android:icon="@mipmap/ic_arrow_back_black_24dp"
          android:title="undo"
          app:showAsAction="always"/>

    <!-- Settings, should always be in the overflow -->
    <item android:id="@+id/action_settings"
          android:title="@string/action_settings"
          app:showAsAction="never"/>

</menu>