<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frame_card_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryLight"
    android:orientation="vertical"
    tools:context=".activities.SessionActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="40dp"
        android:theme="?attr/actionBarTheme">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="20dp"
            android:gravity="center"
            android:orientation="horizontal">

            <ProgressBar
                android:id="@+id/indeterminate_horizontal_progress"
                style="@style/Widget.MaterialProgressBar.ProgressBar.Horizontal"
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:layout_weight="1"
                android:background="@color/colorPrimary"
                android:indeterminate="true"/>
            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_weight="4"
                app:srcCompat="@mipmap/expand_card"/>

        </LinearLayout>

    </android.support.v7.widget.Toolbar>

    <FrameLayout
        android:id="@+id/parentFrameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp">
        <!-- background cards UI: -->
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/bottomest_card_margin_bottom"
                android:layout_marginLeft="@dimen/bottomest_card_margin_left"
                android:layout_marginRight="@dimen/bottomest_card_margin_right"
                android:layout_marginTop="@dimen/cards_margin_top"
                android:background="@drawable/card_item_stack_dark_grey_color"
                android:gravity="center_horizontal"
                android:orientation="vertical"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/bottomer_card_margin_bottom"
                android:layout_marginLeft="@dimen/bottomer_card_margin_left"
                android:layout_marginRight="@dimen/bottomer_card_margin_right"
                android:layout_marginTop="@dimen/cards_margin_top"
                android:background="@drawable/card_item_stack_grey_color"
                android:gravity="center_horizontal"
                android:orientation="vertical"/>

        </FrameLayout>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/top_card_margin_bottom"
            android:layout_marginLeft="@dimen/top_card_margin_left"
            android:layout_marginRight="@dimen/top_card_margin_right"
            android:layout_marginTop="@dimen/cards_margin_top"
            android:elevation="20dp"
            app:cardCornerRadius="10dp">
            <g.sw2.swipelib.SwipeFlingAdapterView
                android:id="@+id/swipecards"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/white"
                android:padding="2dp"
                app:max_visible="4"
                app:min_adapter_stack="3"
                app:rotation_degrees="30">
            </g.sw2.swipelib.SwipeFlingAdapterView>
        </android.support.v7.widget.CardView>
    </FrameLayout>
</LinearLayout>
