<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             tools:context="g.sw2.FragmentHome">


    <g.sw2.swipelib.SwipeFlingAdapterView
        android:id="@+id/swipecards"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:padding="4dp"
        android:layout_marginBottom="?attr/actionBarSize"
        app:rotation_degrees="30"
        app:max_visible="4"
        app:min_adapter_stack="6">

    </g.sw2.swipelib.SwipeFlingAdapterView>

</FrameLayout>
