<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end">

        <View android:layout_width="1dp" android:layout_height="match_parent" android:layout_weight="1.0" />

        <FrameLayout
            android:layout_width="10dp"
            android:layout_height="match_parent"
            android:layout_weight="6.0"
            android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end">
                <include android:id="@+id/top_progress_segment" layout="@layout/view_progress_segment" />
                <include android:id="@+id/bottom_progress_segment" layout="@layout/view_progress_segment" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/badge_content_layout"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end"></LinearLayout>
        </FrameLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="10dp"
            android:layout_height="match_parent"
            android:layout_weight="6.40"
            android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end"
            android:gravity="center_vertical">

            <TextView
                android:text="Real Numbers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/badge_text_view"
                android:layout_gravity="center" />
        </LinearLayout>

    </LinearLayout>
