<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:orientation="vertical"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="@drawable/corner">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/cardImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:src="@mipmap/disha"/>

        <TextView
            android:id="@+id/text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@android:color/black"
            android:gravity="center"
            android:textSize="50dp"/>

<!--        <Button
            android:id="@+id/crash_button"
            android:layout_height="50dp"
            android:layout_width="match_parent"
            android:text="Force Crash!"
            android:onClick="forceCrash"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:layout_weight="0"/>-->


        <!-- android:background="@android:color/white" -->

    </LinearLayout>


</FrameLayout>