<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black">


    <TextView
        android:text="zenius"
        android:id="@+id/zenius"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:textSize="30dp"
        android:textStyle="bold"
        android:fontFamily="monospace"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"/>

    <TextView
        android:text="Z"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:textSize="30dp"
        android:background="@drawable/bg_circle_splash"
        android:id="@+id/textView2"
        android:layout_alignBaseline="@+id/zenius"
        android:layout_alignBottom="@+id/zenius"
        android:layout_toStartOf="@+id/zenius"/>


</RelativeLayout>